BeautySaloon/BeautySaloonViewClient/MainWindow.xaml

<Window x:Class="BeautySaloonViewClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloonViewClient"
        Title="Главная" Height="450" Width="800" Loaded="MainWindow_Loaded">
    <Grid>
        <Menu HorizontalAlignment="Left" MinHeight="100" Margin="25,25,25,0" MinWidth="400" VerticalAlignment="Top">
            <Image Source="Image/Logo.png" Stretch="UniformToFill" MaxHeight="100"></Image>
            <MenuItem x:Name="MenuItemProcedure" Header="Процедура" Click="MenuItemProcedure_Click"></MenuItem>

            <MenuItem x:Name="MenuItemVisit" Header="Посещение" Click="MenuItemVisit_Click"></MenuItem>

            <MenuItem x:Name="MenuItemPurchase" Header="Покупка" Click="MenuItemPurchase_Click"></MenuItem>

            <MenuItem x:Name="MenuItemBindingReceipt" Header="Привязать к чеку" Click="MenuItemBindingReceipt_Click"></MenuItem>

            <MenuItem x:Name="MenuItemGetList" Header="Получить список выдач" Click="MenuItemGetList_Click"></MenuItem>

            <MenuItem x:Name="MenuItemGetReport" Header="Отчет" Click="MenuItemGetReport_Click"></MenuItem>

        </Menu>
        <Label x:Name="labelClient" HorizontalAlignment="Left" Height="33" Margin="662,25,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
