BeautySaloon/BeautySaloonViewClient/WindowBindingProcedure.xaml

<Window x:Class="BeautySaloonViewClient.WindowBindingProcedure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloonViewClient"
        mc:Ignorable="d"
        Title="Привязка процедуры" Height="450" Width="800" Loaded="WindowBindingProcedure_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Процедура" HorizontalAlignment="Left" Height="39" Margin="103,117,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBoxProcedures" HorizontalAlignment="Left" Height="39" Margin="108,117,0,0" VerticalAlignment="Top" Width="249" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProcedureName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Height="40" Margin="103,210,0,0" VerticalAlignment="Top" Width="176" Click="ButtonSave_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Height="40" Margin="153.081,210,0,0" VerticalAlignment="Top" Width="204" Click="ButtonCancel_Click" Grid.Column="1"/>

    </Grid>
</Window>
