BeautySaloon/BeautySaloonViewClient/WindowDistributionList.xaml

<Window x:Class="BeautySaloonViewClient.WindowDistributionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloonViewClient"
        mc:Ignorable="d"
        Title="Получение выдач" Height="450" Width="800" Loaded="WindowDistributionList_Loaded">
    <Grid>
        <Label Content="Процедуры" HorizontalAlignment="Left" Height="37" Margin="21,32,0,0" VerticalAlignment="Top" Width="132"/>
        <ListBox HorizontalAlignment="Left" Height="260" Margin="169,32,0,0" VerticalAlignment="Top" Width="305"/>
        <Button x:Name="buttonGet" Content="Получить" HorizontalAlignment="Left" Height="39" Margin="57,329,0,0" VerticalAlignment="Top" Width="208" Click="buttonGet_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Height="39" Margin="438,329,0,0" VerticalAlignment="Top" Width="196" Click="buttonCancel_Click"/>
        <Label Content="Формат:" HorizontalAlignment="Left" Height="37" Margin="507,32,0,0" VerticalAlignment="Top" Width="127"/>
        <StackPanel HorizontalAlignment="Left" Height="94" Margin="600,32,0,0" VerticalAlignment="Top" Width="182">
            <RadioButton GroupName="radioFormat" Content=".doc" HorizontalAlignment="Left" Height="32" Margin="24,0,0,0" Width="122"/>
            <RadioButton GroupName="radioFormat" Content=".xls" HorizontalAlignment="Left" Height="37" Margin="24,0,0,0" Width="101"/>
        </StackPanel>

    </Grid>
</Window>
