BeautySaloon/BeautySaloonViewClient/WindowProcedure.xaml

<Window x:Class="BeautySaloonViewClient.WindowProcedure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloonViewClient"
        mc:Ignorable="d"
        Title="Процедура" Height="450" Width="800" Loaded="WindowProcedure_Loaded">
    <Grid>
        <Button x:Name="buttonSave"  Content="Сохранить" HorizontalAlignment="Left" Height="35" Margin="137,256,0,0" VerticalAlignment="Top" Width="216" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отменить" HorizontalAlignment="Left" Height="35" Margin="425,256,0,0" VerticalAlignment="Top" Width="211" Click="buttonCancel_Click"/>
        <Label Content="Название:" HorizontalAlignment="Left" Height="49" Margin="88,31,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="Продолжительность(мин):" HorizontalAlignment="Left" Height="49" Margin="88,80,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="Цена(руб):" HorizontalAlignment="Left" Height="49" Margin="88,134,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="textBoxName"  HorizontalAlignment="Left" Height="30" Margin="259,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="textBoxDuration" HorizontalAlignment="Left" Height="34" Margin="259,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="31" Margin="259,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>

    </Grid>
</Window>
