BeautySaloon/BeautySaloonViewClient/WindowRegistration.xaml

<Window x:Class="BeautySaloonViewClient.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloonViewClient"
        mc:Ignorable="d"
        Title="WindowRegistration" Height="450" Width="800">
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Height="37" Margin="30,10,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="44" Margin="30,62,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="43" Margin="133,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="TextBoxSurname" HorizontalAlignment="Left" Height="44" Margin="133,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175"/>
        <Button x:Name="buttonRegistration" Content="Зарегестрироваться" HorizontalAlignment="Left" Height="51" Margin="60,334,0,0" VerticalAlignment="Top" Width="217" Click="buttonRegistration_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Height="51" Margin="483,334,0,0" VerticalAlignment="Top" Width="226" Click="buttonCancel_Click"/>
        <Label Content="Почта" HorizontalAlignment="Left" Height="45" Margin="30,111,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="TextBoxMail" HorizontalAlignment="Left" Height="41" Margin="133,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Height="40" Margin="30,176,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox Name="TextBoxTel" HorizontalAlignment="Left" Height="40" Margin="133,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="39" Margin="483,29,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.13,0.391"/>
        <TextBox  Name="TextBoxLogin" HorizontalAlignment="Left" Height="39" Margin="620,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="29" Margin="483,106,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox  Name="TextBoxPassword" HorizontalAlignment="Left" Height="29" Margin="620,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>

    </Grid>
</Window>
