BeautySaloon/BeautySaloonViewEmployee/WindowRegistration.xaml

<Window x:Class="BeautySaloonViewEmployee.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="400" Loaded="WindowRegistration_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#003466"/>
            <Setter Property="BorderBrush" Value="#003466"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#003466"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="#A4B9CA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Фамилия:" />
        <Label Grid.Row="1" Grid.Column="0" Content="Имя:" />
        <Label Grid.Row="2" Grid.Column="0" Content="Логин:" />
        <Label Grid.Row="3" Grid.Column="0" Content="Пароль:" />
        <Label Grid.Row="4" Grid.Column="0" Content="Адрес электронной почты:" />
        <Label Grid.Row="5" Grid.Column="0" Content="Номер телефона:" />
        <TextBox x:Name="TextBoxF_Name" Grid.Row="0" Grid.Column="1" />
        <TextBox x:Name="TextBoxL_Name" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="TextBoxLogin" Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="TextBoxPassword" Grid.Row="3" Grid.Column="1" />
        <TextBox x:Name="TextBoxEmail" Grid.Row="4" Grid.Column="1" />
        <TextBox x:Name="TextBoxPhoneNumber" Grid.Row="5" Grid.Column="1" />
        <Button x:Name="buttonRegister" Content="Зарегистрироваться" Grid.Row="6" Grid.Column="0" Click="buttonRegister_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" Grid.Row="6" Grid.Column="1" Click="buttonCancel_Click"/>
    </Grid>
</Window>