BeautySaloon/BeautySaloonViewEmployee/WindowReceipt.xaml

<Window x:Class="BeautySaloonViewEmployee.WindowReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Чек" Height="450" Width="800" Loaded="WindowReceipt_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="#A4B9CA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#003466"/>
            <Setter Property="BorderBrush" Value="#003466"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#003466"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Общая стоимость:" />
        <Label Grid.Row="0" Grid.Column="3" Content="Дата покупки:" />
        <TextBox x:Name="TextBoxTotalCost" Grid.Row="0" Grid.Column="1" IsEnabled="False" />
        <TextBox x:Name="TextBoxPurchaseDate" Grid.Row="0" Grid.Column="4" IsEnabled="False" />

        <GroupBox  Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5">
            <GroupBox.Header>
                <Label Content="Косметика" Foreground="#003466" FontSize="15px"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4"  Margin="5" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Косметика"/>
                        <DataGridTextColumn Header="Стоимость"/>
                        <DataGridTextColumn Header="Количество"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonAdd" Content="Создать" Grid.Row="0" Grid.Column="4" Click="buttonAdd_Click"/>
                <Button x:Name="buttonUpd" Content="Изменить" Grid.Row="1" Grid.Column="4" Click="buttonUpd_Click"/>
                <Button x:Name="buttonDel" Content="Удалить" Grid.Row="2" Grid.Column="4" Click="buttonDel_Click"/>
                <Button x:Name="buttonRef" Content="Обновить" Grid.Row="3" Grid.Column="4" Click="buttonRef_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonSave" Content="Сохранить" Grid.Row="3" Grid.Column="3" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" Grid.Row="3" Grid.Column="4" Click="buttonCancel_Click"/>
    </Grid>
</Window>