BeautySaloon/BeautySaloonViewEmployee/WindowReportCosmetics.xaml

<Window x:Class="BeautySaloonViewEmployee.WindowReportCosmetics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfr="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Учет косметики" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="#A4B9CA"/>
            <Setter Property="Foreground" Value="#003466"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="#A4B9CA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="datePickerFrom"  Grid.Row="0" Grid.Column="0" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <DatePicker x:Name="datePickerTo" Grid.Row="0" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <Button x:Name="buttonMake" Content="Сформировать" Grid.Row="0" Grid.Column="2" Click="buttonMake_Click"/>
        <Button x:Name="buttonToPdf" Content="Отправить на почту" Grid.Row="0" Grid.Column="4" Click="buttonToPdf_Click" MaxWidth="150"/>
        <TextBox x:Name="TextBoxEmail" Grid.Row="0" Grid.Column="3" Foreground="#FF003466" CaretBrush="#FF003466" MinWidth="120" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="40" Text="Введите email" FontSize="15" AcceptsTab="True" MouseDoubleClick="TextBoxEmail_MouseDoubleClick"/>
        <WindowsFormsHost Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="6">
            <wfr:ReportViewer x:Name="reportViewer" ProcessingMode="Local" Load="ReportViewer_Load"/>
        </WindowsFormsHost>
    </Grid>
</Window>