BeautySaloonViewClient/WindowPurchase.xaml

<Window x:Class="BeautySaloonViewClient.WindowPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloonViewClient"
        mc:Ignorable="d"
        Title="Покупка" Height="450" Width="800" Loaded="WindowPurchase_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Процедуры" HorizontalAlignment="Left" Height="291" Margin="28,96,0,0" VerticalAlignment="Top" Width="421" Grid.ColumnSpan="2">
            <WrapPanel>
                <DataGrid x:Name="DataGridProcedures" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="100" SelectionMode="Single"
                  IsReadOnly="True" ColumnWidth="auto"
                  CanUserResizeColumns="False" CanUserResizeRows="False">

                </DataGrid>
                <StackPanel HorizontalAlignment="Right">
                    <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Right" Margin="0,20,20,20" VerticalAlignment="Top" Click="buttonAdd_Click"/>
                    <Button x:Name="buttonUpd" Content="Изменить" HorizontalAlignment="Right" Margin="0,20,20,20" VerticalAlignment="Top" Click="buttonUpd_Click"/>
                    <Button x:Name="buttonDel" Content="Удалить" HorizontalAlignment="Right" Margin="0,20,20,20" VerticalAlignment="Top" Click="buttonDel_Click"/>
                    <Button x:Name="buttonRef" Content="Обновить" HorizontalAlignment="Right" Margin="0,20,20,20" VerticalAlignment="Top" Click="buttonRef_Click"/>
                </StackPanel>

            </WrapPanel>
        </GroupBox>
        <Button x:Name="buttonSave"  Content="Сохранить" HorizontalAlignment="Left" Height="41" Margin="330.948,314,0,0" VerticalAlignment="Top" Width="139" Click="buttonSave_Click" Grid.Column="1"/>
        <Button x:Name="buttonCancel" Content="Отменить" HorizontalAlignment="Left" Height="47" Margin="498.948,314,0,0" VerticalAlignment="Top" Width="134" Click="buttonCancel_Click" Grid.Column="1"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Height="36" Margin="43,31,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBoxSum" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" IsEnabled="False"/>

    </Grid>
</Window>
