BeautySaloonViewClient/WindowProcedures.xaml

<Window x:Class="BeautySaloonViewClient.WindowProcedures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloonViewClient"
        Title="Процедуры" Height="450" Width="800" Loaded="WindowProcedures_Loaded">
    <Grid>

        <StackPanel HorizontalAlignment="Right" Grid.Column="1">
            <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Height="43" Margin="0,50,100,15" VerticalAlignment="Top" Width="147" Click="buttonAdd_Click"/>
            <Button x:Name="buttonUpd" Content="Изменить" HorizontalAlignment="Left" Height="38" Margin="0,15,100,15" VerticalAlignment="Top" Width="147" Click="buttonUpd_Click"/>
            <Button x:Name="buttonDel" Content="Удалить" HorizontalAlignment="Left" Height="39" Margin="0,15,100,15" VerticalAlignment="Top" Width="147" Click="buttonDel_Click"/>
            <Button x:Name="buttonRef" Content="Обновить" HorizontalAlignment="Left" Height="33" Margin="0,15,100,15" VerticalAlignment="Top" Width="147" Click="buttonRef_Click"/>

        </StackPanel>
        <DataGrid x:Name="dataGridProcedures" HorizontalAlignment="Left" MinHeight="250" Margin="50,50,0,0" VerticalAlignment="Top" SelectionMode="Single"
                  IsReadOnly="True" ColumnWidth="auto" RowHeaderWidth="0" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" 
                  CanUserResizeColumns="False" CanUserResizeRows="False">
        </DataGrid>
        <Label x:Name="labelClient" HorizontalAlignment="Left" Height="26" Margin="62,10,0,0" VerticalAlignment="Top" Width="151"/>
    </Grid>
</Window>
